*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --bg-color:#A6CF98;
}
.active{
    border-bottom: 2px solid #85aa79;
 }
nav{
    display: flex;
    justify-content: space-between;
    background-color:white;
    align-items: center;
    padding: 20px 5%;
    width: 100%;
    height: 60px;
    cursor: pointer;
    position: fixed;
    border-bottom: 3px double #A6CF98;
    top: 0;
    z-index: 1000; 

    
}
.nav_logo{
    width: 25%;
    display: flex;
    justify-content: space-between;
    border-radius: 600px;
}
.nav_logo img{
    
    object-fit: cover;
    background-size: cover;
  border-radius: 600px;
    width: 20%;
    
}
 .toggle{
    /* padding: 5% 0px; */
    display: none;
}
.nav_list{
    font-size: 20px;

}
.nav_list ul{
    list-style-type: none;
    
}
.nav_list li {
    display: inline-block;
    padding: 0px 10px;
    color: #222;
    background-color: #fff;
    border-radius: 20px;
}
.nav_list li a{
    color: black;
}
.nav_list li:hover{
    border: 2px solid #A6CF98;
    border-radius: 20px;

}

#nav_search{
  background-color: #A6CF98; 
  height: 30px;
  text-indent: 5%;
  outline: none;
  border: none;
  
  
}
.nav_search{
    position: relative;
    color: #A6CF98;
}
.glass1{
    color: white;
    position: absolute;
    right: 7%;
    top: 7px;
}
.container{
    padding: 5% 5%;
}
.about{
    padding-top: 4%;
}
.mission{
    display: flex;
    justify-content: space-between;
}
.mission_img{
    width: 50%;
}
.mission_img img{
    /* width: 100%; */
}
.mission_text{
    padding-top:  8%;
    width: 50%;
    
}
.mission_text p{
  text-align: left;
  padding:  5% ;
  font-size: 20px;
}
.mision_text, h1{
    font-style: italic;
    color: #A6CF98;
    text-align: left;
    padding-left: 10%;
    font-size: 40px;
}
.chose_us{
    /* padding-top: 10%; */
    margin-top: 7%;
    /* border: 2px solid #A6CF98; */
    
}
.chose_img{
    display: flex;
    /* justify-content: space-between; */
     width: 100%;
    height: 100%; 
}
.chose_img{
    width: 100%;
    /* height: 100%; */
   
}
.c1{
  width: 50vh;
}
.c2{
    
}
.c3{
    
}

.c_2 img{
    display: flex;
    flex-direction: column;
   
}
.c{
    width: 100%;
    height: 0%;
}

.why_us{
    display: flex;
    justify-content: space-between;
   
    padding: 3%;
}
.why_img{
    width: 50%;
}
.why_img img{
    width: 100%;

}

.why_text{
    width: 50%;
}
.make_it{
    margin-top: 9%;
}
.wemake_it{
    display: flex;
    justify-content: space-between;
}
.wemake_text p{
    padding-top: 5%;
    
    font-size: 20px;
}
.wemake_it h1{
    padding-top: 2%;
}






.chose_us{
    max-width: 1224px;
    width: 100%;
    /* margin: auto; */
    /* background-color: #A6CF98; */
    /* padding: 5%; */
    
}

.chose_head{
    text-align: center;
    padding-bottom: 5%;
    padding: 0px 30% 5% 30%;

    
}
.chose_head p{
    font-size: 40px;
    font-style: italic;
    border-bottom: solid 2px #222;
    
}
.chose_head p span{
    /* color: rgb(179, 176, 176); */
    font-weight: 100;

}
.Photo_gallery{
    display: flex;
    gap: 20px;
    justify-content: center;
    height: 900px;

    
}
.column{
    display: flex;
    flex-direction: column;
    background-size: cover;
    object-fit: cover;
    gap: 10px;
    width: 30%;
    

}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
}

.box{
    position: relative;
    overflow: hidden;
    
    
}

.contant{
    position: absolute;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 15px;
    transition:all 0.5s;
}
.contant h4{
    font-size: 20px;
    padding: 2%;
    font-style: oblique;
    border-bottom: 2px solid white;
}
.contant p{
    font-style: italic;
    /* padding: 5%; */
}
.box:hover .contant{
    left:0;
}
.fa-star{
    color: rgb(238, 238, 80);
}

/* footer */
footer{
    background: linear-gradient( to right, #00093c, #2d0b00);
    color: white;
    padding: 20px 10%;
 }
 .row{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
 }
 .icons{
    display: flex;
    /* padding-top: 5%; */
    /* padding-left: 10%; */
    
    
 }
 .icons i{
   padding: 3%;
 }
 .row2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2vw;
    
    padding-top: 5%;
 }
 .col{
    width: 30%;
    text-align: center;
 }
 .col_body h2,a{
    gap: 20px;
 }

 .col img{
    border-radius: 100%;
    width: 30%;
    object-fit: cover;
    align-items: center;
 }
 
 .col_body p{
    text-align: center;
 }
 .col_body a{
    text-decoration: none;
    display: block;
    color: #fff;
    
 }
.col_body input[type=search]{
    
          outline: none;
          width: 80%;
          height: 30px;
          border: none;
 }

 .icons i:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
 }
 .icons{
    gap: 2vw;
 }
 .icons i{
    font-size: 30px;
    
 }
 .search{
    position: relative;
 }
 .glass{
    position: absolute;
    right: 5%;
    color: black;
    align-items: center;
 }
 .row2 span{
 padding-left: 3vw;
 }

 @media (min-width:991.99px) and (max-width:1100px){
    nav{
        flex-direction: column;
    }
    nav .nav_logo,.nav_list{
        width: 100%;
    }
    .nav_logo{
        width: 10%;
        
        /* justify-content: space-between; */
    }
    .nav_logo img{
        width: 7%;
        height: 30px;
        
        
      }
      .nav_search{
        display: none;
      }
    .toggle{
        display: block;
    }
    .nav_list{
        display: none;
    }
    .nav_list li{
        display: block;
        align-items: flex-start;
    }
    .mission{
        flex-direction: column;
        align-items: center;
    }
    .mission_img{
        width: 50%;
        align-items: center;
    }
    .mission_img img{
        width: 100%;
        /* height: 30%;  */
        /* align-items: center; */
    }
    .mission_text p{
        font-size: 15px;
    }
    .why_us{
        flex-direction: column;
        align-items: center;
        
    }
    .why_text{
        padding: 3% 0px;
    }
    
    .wemake_it{
        flex-direction: column;
        align-items: center;
    }
   
    .wemake_img{
        width: 50%;
    }
    .wemake_text h1{
        font-size: 30px;
        text-align: center;
    }
    .wemake_img img{
        width: 100%;
        padding-left: 6%;

        /* padding-left: 40%; */
        
    }
    .chose_us{
        /* flex-direction: column; */
    }
    .Photo_gallery{
        /* flex-direction: column;
        align-items: center;
        height: 40%; */
    }
    .column{
        /* align-items: center; */
        /* width: 50%; */
        /* height: 50%; */
    }
    /* .box{
        align-items: center;
        width: 70%;
        height: 50%;
    }
    .box img{
        height: 80%;
        width: 100%;
    } */
    .row{
        display: flex;
       flex-direction: column;
       width: 100%;
        
     }
     .col{
        width: 100%;
        padding: 2% 0px;
     }
     .col img{
        width: 10%;
        
     }
    
 }

 @media (min-width:776px) and (max-width:990.99px){
    nav{
        flex-direction: column;
    }
    nav .nav_logo,.nav_list{
        width: 100%;
    }
    .nav_logo{
        width: 10%;
        
        /* justify-content: space-between; */
    }
    .nav_logo img{
        width: 7%;
        height: 30px;
        
        
      }
      .nav_search{
        display: none;
      }
    .toggle{
        display: block;
    }
    .nav_list{
        display: none;
    }
    .nav_list li{
        display: block;
        align-items: flex-start;
    }
    .show{
        display: block;
    }
    .about{
        
    }
    .mission{
        flex-direction: column;
        align-items: center;
    }
    .mission_img{
        width: 50%;
        align-items: center;
    }
    .mission_img img{
        width: 100%;
        /* height: 30%;  */
        /* align-items: center; */
    }
    .mission_text p{
        font-size: 15px;
    }
    .mission_text {
        width: 100%;
    }

    .why_us{
        flex-direction: column;
        align-items: center;
        
    }
    .why_text{
        padding: 3% 0px;
    }
    
    .wemake_it{
        flex-direction: column;
        align-items: center;
    }
    .wemake_text{
        padding: 5% 0;
    
    }
    .wemake_img{
        width: 50%;
    }
    .wemake_text h1{
        font-size: 30px;
        text-align: center;
    }
    .wemake_img img{
        width: 100%;
        /* padding-left: 40%; */
        
    }
    .chose_us{
        /* flex-direction: column; */
    }
    /* .Photo_gallery{
        flex-direction: column;
        align-items: center;
        height: 50%;
    }
    .column{
        width: 50%;
        /* height: 50%; */
    /* }
    .box_img{
        width: 20%;
    }
    .box_img img{
        width: 30%;
    } */
    .row{
        display: flex;
       flex-direction: column;
       width: 100%;
        
     }
     .col{
        width: 100%;
        padding: 2% 0px;
     }
     .col img{
        width: 10%;
        
     }
     
}

@media (min-width:576px) and (max-width:776px){
    nav{
        flex-direction: column;
    }
    nav .nav_logo,.nav_list{
        width: 100%;
    }
    .nav_logo{
        width: 10%;
        
        /* justify-content: space-between; */
    }
    .nav_logo img{
        width: 7%;
        height: 30px;
        
        
      }
      .nav_search{
        display: none;
      }
    .toggle{
        display: block;
    }
    .nav_list{
        display: none;
    }
    .nav_list li{
        display: block;
        align-items: flex-start;
    }
   
    .about{
        padding-top: 10%;
    
    }
    .mission{
        flex-direction: column;
        align-items: center;
    }
    .mission_img{
    width: 50%;
    }
    .mission_img img{
        align-items: center;
        width: 100%;
    }
      .mission_text{
        width: 100%;
      }
     .mission_text p{
        font-size: 15px;
      
     }
     .mission_text h1{
        text-align: center;
        font-size: 30px;
     }
     .box{
        width: 100%;
     }
     .box img{
        width: 100%;
     }
     .wemake_it{
        flex-direction: column;
        align-items: center;
     }
     .wemake_text h1{
        font-size: 25px;
        text-align: center;
        padding-right: 12%;
       
     }
     .wemake_text p{
        font-size: 15px;
     }
     .row{
        display: flex;
       flex-direction: column;
       width: 100%;
        
     }
     .col{
        width: 100%;
        padding: 2% 0px;
     }
     .col img{
        width: 10%;
        
     }
}
@media (min-width:410px) and (max-width:576px){
    nav{
        flex-direction: column;
    }
    nav .nav_logo,.nav_list{
        width: 100%;
    }
    .nav_logo{
        width: 10%;
        
        /* justify-content: space-between; */
    }
    .nav_logo img{
        width: 7%;
        height: 30px;
        
        
      }
      .nav_search{
        display: none;
      }
    .toggle{
        display: block;
    }
    .nav_list{
        display: none;
    }
    .nav_list li{
        display: block;
        align-items: flex-start;
    }
   
    .about{
        padding-top: 10%;
    
    }
    .mission{
        flex-direction: column;
        align-items: center;
    }
    .mission_img{
    width: 50%;
    }
    .mission_img img{
        align-items: center;
        width: 100%;
    }
      .mission_text{
        width: 100%;
      }
     .mission_text p{
        font-size: 15px;
      
     }
     .mission_text h1{
        text-align: center;
        font-size: 30px;
     }
     .box{
        width: 100%;
     }
     .box img{
        width: 100%;
     }
     .wemake_it{
        flex-direction: column;
        align-items: center;
     }
     .wemake_text h1{
        font-size: 25px;
        text-align: center;
        padding-right: 12%;
       
     }
     .wemake_text p{
        font-size: 15px;
     }
     .row{
        display: flex;
       flex-direction: column;
       width: 100%;
        
     }
     .col{
        width: 100%;
        padding: 2% 0px;
     }
     .col img{
        width: 10%;
        
     }

}
@media (min-width:300px) and (max-width:410px){
    nav{
        flex-direction: column;
    }
    nav .nav_logo,.nav_list{
        width: 100%;
    }
    .nav_logo{
        width: 10%;
        
        /* justify-content: space-between; */
    }
    .nav_logo img{
        width: 7%;
        height: 30px;
        
        
      }
      .nav_search{
        display: none;
      }
    .toggle{
        display: block;
    }
    .nav_list{
        display: none;
    }
    .nav_list li{
        display: block;
        align-items: flex-start;
    }
   
    .about{
        padding-top: 10%;
    
    }
    .mission{
        flex-direction: column;
        align-items: center;
    }
    .mission_img{
    width: 50%;
    }
    .mission_img img{
        align-items: center;
        width: 100%;
    }
      .mission_text{
        width: 100%;
      }
     .mission_text p{
        font-size: 13px;
      
     }
     .mission_text h1{
        text-align: center;
        font-size: 30px;
     }
     .Photo_gallery{
        flex-direction: column;
        align-items: center;
        height: 50%;
     }
     .column{
        width: 80%;
        height: 50%;
    }
    /* .box_img{
        width: 20%;
    } */
    /* .box_img img{
        width: 30%;
    } */
     .box{
        width: 100%;
     }
     .box img{
        width: 100%;
     }
     .wemake_it{
        flex-direction: column;
        align-items: center;
     }
     .wemake_text h1{
        font-size: 20px;
        text-align: center;
        padding-right: 12%;
       
     }
     .wemake_text p{
        font-size: 13px;
     }
     .wemake_img{
        height: 50%;
        width: 50%;
     }
     .wemake_img img{
        height: 50%;
        width: 100%;
    
     }
     .row{
        display: flex;
       flex-direction: column;
       width: 100%;
        
     }
     .col{
        width: 100%;
        padding: 2% 0px;
     }
     .col img{
        width: 10%;
        
     }

}
@media (min-width:280px) and (max-width:300px){
    nav{
        flex-direction: column;
    }
    nav .nav_logo,.nav_list{
        width: 100%;
    }
    .nav_logo{
        width: 10%;
        
        /* justify-content: space-between; */
    }
    .nav_logo img{
        width: 7%;
        height: 30px;
        
        
      }
      .nav_search{
        display: none;
      }
    .toggle{
        display: block;
    }
    .nav_list{
        display: none;
    }
    .nav_list li{
        display: block;
        align-items: flex-start;
    }
   
    .about{
        padding-top: 10%;
    
    }
    .mission{
        flex-direction: column;
        align-items: center;
    }
    .mission_img{
    width: 50%;
    }
    .mission_img img{
        align-items: center;
        width: 100%;
    }
      .mission_text{
        width: 100%;
      }
     .mission_text p{
        font-size: 15px;
      
     }
     .mission_text h1{
        text-align: center;
        font-size: 30px;
     }
     .Photo_gallery{
        flex-direction: column;
        align-items: center;
        height: 50%;
     }
     .column{
        width: 80%;
        height: 50%;
    }
     .box{
        width: 100%;
     }
     .box img{
        width: 100%;
     }
     .wemake_it{
        flex-direction: column;
        align-items: center;
     }
     .wemake_text h1{
        font-size: 18px;
        text-align: center;
        padding-right: 12%;
       
     }
     .wemake_text p{
        font-size: 12px;
     }
     .row{
        display: flex;
       flex-direction: column;
       width: 100%;
        
     }
     .col{
        width: 100%;
        padding: 2% 0px;
     }
     .col img{
        width: 10%;
        
     }

}
@media (min-width:200px) and (max-width:280px){
    nav{
        flex-direction: column;
    }
    nav .nav_logo,.nav_list{
        width: 100%;
    }
    .nav_logo{
        width: 10%;
        
        /* justify-content: space-between; */
    }
    .nav_logo img{
        width: 7%;
        height: 30px;
        
        
      }
      .nav_search{
        display: none;
      }
    .toggle{
        display: block;
    }
    .nav_list{
        display: none;
    }
    .nav_list li{
        display: block;
        align-items: flex-start;
    }
   
    .about{
        padding-top: 15%;
    
    }
    .mission{
        flex-direction: column;
        align-items: center;
        
        width: 100%;
    }
    .mission_img{
    width: 100%;
    }
    .mission_img img{
        align-items: center;
        width: 100%;
    }
      .mission_text{
        width: 100%;
      }
     .mission_text p{
        font-size: 10px;
      
     }
     .mission_text h1{
        text-align: center;
        font-size: 30px;
     }
     .Photo_gallery{
        flex-direction: column;
        align-items: center;
        height: 50%;
     }
     .column{
        width: 80%;
        height: 50%;
    }
     .box{
        width: 100%;
     }
     .box img{
        width: 100%;
     }
     .wemake_it{
        flex-direction: column;
        align-items: center;
     }
     .wemake_text h1{
        font-size: 25px;
        text-align: center;
        padding-right: 12%;
       
     }
     .wemake_text p{
        font-size: 15px;
     }
     .row{
        display: flex;
       flex-direction: column;
       width: 100%;
        
     }
     .col{
        width: 100%;
        padding: 2% 0px;
     }
     .col img{
        width: 10%;
        
     }

}
