*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --bg-color:#A6CF98;
}
.active{
    border-bottom: 2px solid #85aa79;
 }

nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color:white;
    
    padding: 20px 5%;
    width: 100%;
    height: 60px;
    cursor: pointer;
    
    position: fixed;
    top: 0;
    z-index: 1000; 
}

.nav_logo{
    width: 25%;
    display: flex;
    justify-content: space-between;
    border-radius: 600px;
}
.nav_logo img{
    
    object-fit: cover;
    background-size: cover;
  border-radius: 600px;
    width: 20%;
    
}
 .toggle{
    display: none;
}
.nav_list{
    font-size: 20px;

}
.nav_list ul{
    list-style-type: none;
    
}
.nav_list li{
   
    display: inline-block;
    padding: 0px 10px;
    color: black;
}
.nav_list li a{
    color: #222;
}
.nav_list li:hover{
    border: 2px solid #85aa79;
    border-radius: 20px;

}
#nav_search{
     width: 100%; 
    height: 30px;
    text-indent: 5%;
    outline: none;
    border: none;
    background-color: #A6CF98;
    color: #fff;
            
  }
  .nav_search{
      position: relative;
      /* color: #A6CF98; */
      color: #fff;
  }
  .glass1{
      position: absolute;
      right: 7%;
      top: 7px;
  }
.banner{
    background-color: #A6CF98;
    height: 50vh;
    background-attachment: fixed;
    color: aliceblue;
    text-align: center;
    padding: 5% 4%;
}
.banner h2{
    padding: 5% 0px;
    text-align: center;
    font-style: italic;
}

.video{
    background-color: #202020;
    padding: 5%;
    height: 10%;
    width: 100%;
    display: flex;
 
    justify-content: center;
    align-items: center;

}
.video video{
    align-items: center;
    width: 100%;
 
    background-size: cover;
    overflow: hidden;
    height: 500px;
    
}


.input_field{
    display: flex;
    /* justify-content: space-between; */
    
}
.login{
    background-color: rgb(165, 114, 96);
    min-height: 50vh;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding:  0px 30%;

}
form p{
    text-align: center;
    font-size: 30px;
    font-style: italic;
    
}
.input_box{
    padding: 5% 0px 5% 5%;
}
input{
    height: 30px;
    width: 40vh;
    text-align: center;
    border: none;
}
.btn{
    /* width: 100%; */
    /* padding: 0px 30%; */
    width: 100%;
    height: 30px;
    border: none;
    outline: none;

}
.button{
    padding-left: 20%;
}
#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding-bottom: 2%;
}
.testimonial_heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonial_heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;

}
.testimonial_heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.testimonial-box{
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    background-color: #ffffff;
    padding: 20px;
    margin: 10px;
    cursor: pointer;
}
.profile{
    display: flex;
    align-items: center;
}
.profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;

}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}

footer{
    background: linear-gradient( to right, #00093c, #2d0b00);
    color: white;
    padding: 20px 10%;
 }
 .row{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
 }
 .icons{
    display: flex;
    /* padding-top: 5%; */
    /* padding-left: 10%; */
    
    
 }
 .icons i{
   padding: 3%;
 }
 .row2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2vw;
    
    padding-top: 5%;
 }
 .col{
    width: 30%;
    text-align: center;
 }
 .col_body h2,a{
    gap: 20px;
 }

 .col img{
    border-radius: 100%;
    width: 30%;
    object-fit: cover;
    align-items: center;
 }
 
 .col_body p{
    text-align: center;
 }
 .col_body a{
    text-decoration: none;
    display: block;
    color: #fff;
    
 }
 input[type=search]{
    
          outline: none;
          width: 80%;
          height: 30px;
          border: none;
 }

 .icons i:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
 }
 .icons{
    gap: 2vw;
 }
 .icons i{
    font-size: 30px;
    
 }
 .search{
    position: relative;
 }
 .glass{
    position: relative;
    right: 10%;
    color: black;
    align-items: center;
 }
 .row2 span{
 padding-left: 3vw;
 }

@media screen and (max-width:767px) {
    nav{
        flex-direction: column;
        justify-content: flex-start;
       }
       
        nav .nav_logo,.nav_list{
            width: 100%;
        }
        .nav_logo{
            width: 100%;
            justify-content: space-between;
        }
        .nav_logo img{
          width: 7%;
          height: 30px;
          
        }
        .toggle{
            display: block;
        }
        .nav_search{
            display: none;
          }
        .nav_list{
            display: none;
        }
        .nav_list li{
            display: block;
            align-items: flex-start;
        }
        .show{
            display: block;
        }
        .customize{
            align-items: center;
        }
        .input_field{
            flex-direction: column;
        }
        .row{
            display: flex;
           flex-direction: column;
           width: 100%;
            
         }
         .col{
            width: 100%;
            padding: 2% 0px;
         }
         .col img{
            width: 10%;
            
         }
        
    
}
@media screen and (max-width:565px){
    
    .banner{
        padding-top: 10%;
        padding-bottom: 10%;
    }
    .video{
        height: 5%;
        padding: 1px;
    }
    
}