*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --bg-color:#A6CF98;
}
.active{
   border-bottom: 2px solid #85aa79;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:white;
    align-items: center;
    padding: 20px 5%;
    width: 100%;
    height: 70px;
    cursor: pointer;
    
    position: fixed;
    top: 0;
    z-index: 1;   
}

.nav_logo{
    width: 30%;
    /* height: 50px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border-radius: 500px; */
    
    
    


}
.nav_logo img{
   width: 20%;
    object-fit: cover;
    background-size: cover;
  border-radius: 500px;
  
}
 .toggle{
    display: none;
   
}
.nav_list{
    font-size: 20px;

}
.nav_list ul{
    list-style-type: none;
    
}
.nav_list li{
   
    display: inline-block;
    padding: 0px 10px;
    color: black;
}
.nav_list li a{
   color: black;
}
.nav_list li:hover{
    border: 2px solid #85aa79;
    border-radius: 20px;

}
#nav_search{
    width: 100%;
    height: 30px;
    outline: none;
    border: none;
    background-color: #A6CF98;
    color: #fff;
    text-indent: 5%;
    
    
    
    
  }
  .nav_search{
      position: relative;
      /* color: #A6CF98; */
      color: #fff;
  }
  .glass1{
      position: absolute;
      right: 10%;
      top: 7px;
  }
  /* .button_con{
   position: absolute;
   top: 60%;
   left: 20%;
   padding: 0px 10%;
   width: 100%;
} */


.banner{
   padding-top: 5%;
    background-color:var(--bg-color) ;
    /* width: 100%; */
    align-items: center;
    position: relative; 
   
}
.slides{
   width: 100%;
}
.slides img{
   width: 100%;
   background-size: cover;
}



.button{
    position: absolute;
    top: 50%;
    padding: 0px 10%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.prev,.next{
    color: whitesmoke;
    font-size: 30px;
    width: 17%;
    text-align: center;
}
.prev,.next:hover{
    color: #A6CF98;
}

.slides img{
   width: 70%;
   margin: 2vw;
   margin-left: 15vw;
   box-shadow: 5px 5px 5px 0px whitesmoke;
   border: none;
  }
 #slider2{
    display: none;
 }
 #slider3{
    display: none;
 }
 .why_us{
    padding: 20px 5%;
    text-align: center;
    
 }
 .w_head{
    padding: 5% 0px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .w_head p{
   border-bottom: 2px solid #85aa79;
   color: #85aa79;
   text-align: center;
   width: 40%;
   
 }
 .w_main{
    font-size: 20px;
 }
 .w_img{
    display: flex;
    justify-content: space-between;
 }
 .w_card{
    width: 60%;
    padding: 30px;
    transition: 1s;
 }
 .w_card:hover{
   transform: scale(1.2);
   /* z-index: 1; */
 }
 .w_card img{
    width: 100%;
 }
.w_card button {
    width: 10vw;
    margin-top: 20px;
    height: 30px;
    border: none;
    background-color: #A6CF98;
    border-radius: 20px;
    border: 2px double #85aa79;
    box-shadow: #00093c;
    
 }
 .w_card button a{
   color: black;
 }
 button:hover{
    background-color:white;
 }
 .type_card{
    display: flex;
    justify-content: space-between;
    
    
 }
 .card{
   position: relative;
   text-transform: capitalize;
 }
 .card .card_img{
   transform: rotateY(0);
   transform: all 0.5s ease-in-out 0s;
 }
 .card:hover .card_img{
   transform: rotateY(-90deg);

 }
 .card_text{
   position: absolute;
   top: 0;
   left: 0;
   padding: 60px 20px;
   width: 100%;
   height: 100%;
   align-items: center;
   color: #fff;
   background: linear-gradient( to right, #00093c, #2d0b00);
   transform: rotateY(90deg);
   transition: all 0.5s ease-in-out;
   
 }
 .card_text p{
   padding: 15px;
   border-top:2px solid white ;
 }
 .card_text i{
   padding: 0px 5%;
   margin-left: 10%;
 }
 .card:hover .card_text{
   transform: rotateY(0);
 }
 .card_img{
    width: 16vw;
    height: 25vw;
 }
 .card_img img{
    width: 90%;
    height: 100%;
    object-fit: cover;    
 }
 .skin_type{

    padding: 3% 8% 10% 8%;
 }
 .type_head{
    padding: 3%;
    text-align: center;
    font-size: 40px;
    font-style: italic;
    color: #A6CF98;
    display: flex;
    justify-content: center;
 }
 .type_head p{
   border-bottom: 2px solid #85aa79;
   width: 50%;
 }
 .type_main{
    padding: 5%;
    text-align: center;
    font-size: 20px;
 }
 .card_img p{
    text-align: center;
    font-size: 20px;
    color: #85aa79;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    padding: 9% 0px;
 }
 .form{
    display: flex;
    justify-content: space-between;
    padding:0px 5%;
    width: 100%;
    /* justify-content: center; */
    /* flex-wrap: wrap; */
 }
 .form_img{
    width: 50%;
    /* justify-content:center; */

 }
 .form_img img{
   width: 100%;
   object-fit: cover;
   
 }
.contact{
   height: 80vh;
   position: relative;
}
 .contact::before{
    content: "";
    background: url(../images/baground2.jpg);
    background-repeat: no-repeat;
    background-size:100vw 80vh;
    background-attachment: fixed;
    opacity: 0.8;
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
   z-index: -1;
   top: 0;
   left: 0;
   
    padding: 5% 0;
 }
 .form{
   display: flex;
    justify-content: center;
   align-items: center;
 align-items: center;

 }
 .login{
    /* width: 50%; */
    
    /* padding-left: 5%; */
    /* color:white; */
    font-size: 20px;
   
   position: absolute;
   top: 25%;
   color:white;
    
 }
 .login p{
   padding: 3% 0px;
   font-size: 20px;

 }
 .login h4{
   font-size: 25px;
   font-style: italic;
   color: white;
 }
 
 
 footer{
    background: linear-gradient( to right, #00093c, #2d0b00);
    color: white;
    padding: 20px 10%;
 }
 .row{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
 }
 .icons{
    display: flex;
    /* padding-top: 5%; */
    /* padding-left: 10%; */
    
    
 }
 .icons i{
   padding: 3%;
 }
 .row2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2vw;
    
    padding-top: 5%;
 }
 .col{
    width: 30%;
    text-align: center;
 }
 .col_body h2,a{
    gap: 20px;
 }

 .col img{
    border-radius: 100%;
    width: 30%;
    object-fit: cover;
    align-items: center;
 }
 
 .col_body p{
    text-align: center;
 }
 .col_body a{
    text-decoration: none;
    display: block;
    color: #fff;
    
 }
 input[type=search]{
    
          outline: none;
          width: 80%;
          height: 30px;
          border: none;
 }

 .icons i:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
 }
 .icons{
    gap: 2vw;
 }
 .icons i{
    font-size: 30px;
    
 }
 .search{
    position: relative;
 }
 .glass{
    position: relative;
    right: 10%;
    color: black;
    align-items: center;
 }
 .row2 span{
 padding-left: 3vw;
 }
 
 

 @media (min-width:991.99px) and (max-width:1100px){
   nav{
      flex-direction: column;
      justify-content: flex-start;
     }
     
      nav .nav_logo,.nav_list{
          width: 100%;
      }
      .nav_logo{
          width: 10%;
          justify-content: space-between;
      }
      .nav_logo img{
        width: 7%;
        height: 30px;
        
      }
      .toggle{
        
          display: block;
          
      }
      .nav_search{
        display: none;
      }
      .nav_list{
          display: none;
      }
      .nav_list li{
          display: block;
          align-items: flex-start;
      }
      .show{
          display: block;
      }
      .w_img{
          flex-direction: column;
          align-items: center;
      }
      
 }

@media (min-width:776px) and (max-width:990.99px){
   nav{
    flex-direction: column;
    justify-content: flex-start;
   }
   
    nav .nav_logo,.nav_list{
        width: 100%;
    }
    .nav_logo{
      width: 100%;
      justify-content: space-between;
  }
  .nav_logo img{
    width: 7%;
    height: 30px;
    
  }
    .toggle{
      
        display: block;
        
    }
    .nav_search{
      display: none;
    }
    .nav_list{
        display: none;
    }
    .nav_list li{
        display: block;
        align-items: flex-start;
    }
    .show{
        display: block;
    }
    .banner{
      padding-top: 10%;
    }
    .w_img{
        flex-direction: column;
        align-items: center;
    }
    .w_card{
        width: 80%;
    }
    .w_card img{
        width: 100%;
    }
    .w_main{
        font-size: 15px;
    }
    button{
        width: 50%;
    }
    .type_head{
        font-size: 25px;
    }
    .type_main{
        font-size: 15px;
    }
    .type_card{
        flex-direction: column;
        align-items: center;
    }
    .card_img{
        width: 60vw;
        height: 70vw;
        padding: 5% 0px;
    }
    .form{
        flex-direction: column;
        align-items: center;
    }
    .form_img{
        flex-direction: column;
    }
    .login{
        flex-direction: column;
    }
    .row{
      display: flex;
     flex-direction: column;
     width: 100%;
      
   }
   .col{
      width: 100%;
      padding: 2% 0px;
   }
   .col img{
      width: 10%;
      
   }
    
    
}

@media (min-width:576px) and (max-width:776px){
   nav{
      flex-direction: column;
      justify-content: flex-start;
     }
     
      nav .nav_logo,.nav_list{
          width: 100%;
      }
      .nav_logo{
        width: 100%;
        justify-content: space-between;
    }
    .nav_logo img{
      width: 7%;
      height: 30px;
      
    }
      .toggle{
        
          display: block;
          
      }
      .nav_search{
        display: none;
      }
      .nav_list{
          display: none;
      }
      .nav_list li{
          display: block;
          align-items: flex-start;
      }
      .show{
          display: block;
      }
   
   .banner{
      padding-top: 15%;
   }
   .w_head{
      font-size:25px ;
   }
   .w_main{
      font-size: 13px;
      text-align: left;
   }
   .w_card button {
      width: 20vw;
      margin-top: 20px;
      height: 30px;
      border: none;
      background-color: #A6CF98;
      border-radius: 20px;
      
   }
   .w_card{
      width: 70%;
      padding:5% 0px;
   
   }
   .w_card img{
      width: 90%;
   }
   .card_img{
      align-items: center;
      width: 50vw;
      height: 50vw;
   }
   .card_img img{
      align-items: center;
      width: 100%;
      /* height: 100%; */
      object-fit: cover;    
   }
   .card_text{
      padding: 20px 10%;
      width: 100%;
      height: 100%;
   }
   .type_head{
      font-size: 25px;
  }
  .type_main{
      font-size: 15px;
  }
  .type_card{
      flex-direction: column;
      align-items: center;
  }
  .card_img{
      width: 60vw;
      height: 40vw;
      padding: 5% 0px;
  }
   .form{
      flex-direction: column;
   }
   .form_img{
      width: 80%;
      /* justify-content:center; */
  
   }
   .form_img img{
     width: 100%;
     object-fit: cover;
     
   }

   .login{
      width: 100%;
      padding: 10%;
      color: #fff;
      font-size: 15px;
   }
   .login p{
     padding: 3% 0px;
   }
 

  
}

@media (min-width:410px) and (max-width:576px){
   nav{
      flex-direction: column;
      justify-content: flex-start;
     }
     
      nav .nav_logo,.nav_list{
          width: 100%;
      }
      .nav_logo{
        width: 100%;
        justify-content: space-between;
    }
    .nav_logo img{
      width: 7%;
      height: 30px;
      
    }
      .toggle{
        
          display: block;
          
      }
      .nav_search{
        display: none;
      }
      .nav_list{
          display: none;
      }
      .nav_list li{
          display: block;
          align-items: flex-start;
      }
      .show{
          display: block;
      }
      .banner{
         padding-top: 15%;
      }
      .w_head p{
         font-size:25px ;
      }
      .w_main p{
         font-size: 13px;
         text-align: left;
      }
      .w_img{
         flex-direction: column;
         align-items: center;
      }
      .w_card button {
         width: 20vw;
         margin-top: 20px;
         height: 30px;
         border: none;
         background-color: #A6CF98;
         border-radius: 20px;
         
      }
      .w_card{
         width: 70%;
         padding:5% 0px;
      
      }
      .w_card img{
         width: 90%;
      }
      .type_head p{
         font-size: 22px;
         
      }
      .type_main{
         font-size: 15px;
      }
      .type_card{
         flex-direction: column;
         align-items: center;

      }
      .card_img{
         width: 60vw;
         height: 40vw;
         padding: 5% 0px;
     }
     .login{
      font-size: 17px;
     }

      
}
@media (min-width:300px) and (max-width:410px){
   nav{
      flex-direction: column;
      justify-content: flex-start;
     }
     
      nav .nav_logo,.nav_list{
          width: 100%;
      }
      .nav_logo{
        width: 100%;
        justify-content: space-between;
    }
    .nav_logo img{
      width: 7%;
      height: 30px;
      
    }
      .toggle{
        
          display: block;
          
      }
      .nav_search{
        display: none;
      }
      .nav_list{
          display: none;
      }
      .nav_list li{
          display: block;
          align-items: flex-start;
      }
      .show{
          display: block;
      }
      .banner{
         padding-top: 20%;
      }
      .prev{
         font-size: 20px;
         padding-top: 20px;
      }
      .next{
         font-size: 20px;
         padding-top: 20px;
      }
      
      .w_head p{
         font-size:20px ;
      }
      .w_main p{
         font-size: 12px;
         text-align: left;
      }
      .w_img{
         flex-direction: column;
         align-items: center;
      }
      .w_card button {
         width: 25vw;
         margin-top: 20px;
         height: 30px;
         border: none;
         background-color: #A6CF98;
         border-radius: 20px;
         
      }
      .w_card{
         width: 70%;
         padding:5% 0px;
      
      }
      .w_card img{
         width: 100%;
      }
      .type_head p{
         font-size: 17px;
         
      }
      .type_main{
         font-size: 12px;
      }
      .type_card{
         flex-direction: column;
         align-items: center;

      }
      .card_img{
         width: 80vw;
         height: 50vw;
         padding: 5% 0px;
     }
     .login{
      font-size: 15px;
     }
     .row{
      flex-direction: column;
      align-items: center;
      
     }
     .col{
      padding: 15px 0px;
     }
     .col_body h2{
      font-size: 15px;
     }
     .col_body p{
      font-size: 13px;
     }
     .search{
      width: 30vw;
      align-items: center;
     }

}
@media (min-width:280px) and (max-width:300px){
   nav{
      flex-direction: column;
      justify-content: flex-start;
     }
     
      nav .nav_logo,.nav_list{
          width: 100%;
      }
      .nav_logo{
        width: 100%;
        justify-content: space-between;
    }
    .nav_logo img{
      width: 7%;
      height: 30px;
      
    }
      .toggle{
        
          display: block;
          
      }
      .nav_search{
        display: none;
      }
      .nav_list{
          display: none;
      }
      .nav_list li{
          display: block;
          align-items: flex-start;
      }
      .show{
          display: block;
      }
      .banner{
         padding-top: 20%;
      }
      .prev{
         font-size: 20px;
         padding-top: 20px;
      }
      .next{
         font-size: 20px;
         padding-top: 20px;
      }
      
      .w_head p{
         font-size:20px ;
      }
      .w_main p{
         font-size: 12px;
         text-align: left;
      }
      .w_img{
         flex-direction: column;
         align-items: center;
      }
      .w_card button {
         width: 25vw;
         margin-top: 20px;
         height: 30px;
         border: none;
         background-color: #A6CF98;
         border-radius: 20px;
         
      }
      .w_card{
         width: 70%;
         padding:5% 0px;
      
      }
      .w_card img{
         width: 100%;
      }
      .type_head p{
         font-size: 17px;
         
      }
      .type_main{
         font-size: 12px;
      }
      .type_card{
         flex-direction: column;
         align-items: center;

      }
      .card_img{
         width: 80vw;
         height: 50vw;
         padding: 5% 0px;
     }
     .login{
      font-size: 15px;
     }
     .row{
      flex-direction: column;
      align-items: center;
      
     }
     .col{
      padding: 15px 0px;
     }
     .col_body h2{
      font-size: 15px;
     }
     .col_body p{
      font-size: 13px;
     }
     .search{
      width: 30vw;
      align-items: center;
     }

}



@media (min-width:200px) and (max-width:280px){
   nav{
      flex-direction: column;
      justify-content: flex-start;
     }
     
      nav .nav_logo,.nav_list{
          width: 100%;
      }
      .nav_logo{
        width: 100%;
        justify-content: space-between;
    }
    .nav_logo img{
      width: 7%;
      height: 30px;
      
    }
      .toggle{
        
          display: block;
          
      }
      .nav_search{
        display: none;
      }
      .nav_list{
          display: none;
      }
      .nav_list li{
          display: block;
          align-items: flex-start;
      }
      .show{
          display: block;
      }
      .banner{
         padding-top: 25%;
      }
      .prev{
         font-size: 20px;
         padding-top: 20px;
      }
      .next{
         font-size: 20px;
         padding-top: 20px;
      }
      
      .w_head p{
         font-size:20px ;
      }
      .w_main p{
         font-size: 10px;
         text-align: left;
      }
      .w_img{
         flex-direction: column;
         align-items: center;
      }
      .w_card button {
         width: 30vw;
         margin-top: 20px;
         height: 30px;
         border: none;
         background-color: #A6CF98;
         border-radius: 20px;
         
      }
      .w_card{
         width: 70%;
         padding:5% 0px;
      
      }
      .w_card img{
         width: 100%;
      }
      .type_head p{
         font-size: 17px;
         
      }
      .type_main{
         font-size: 12px;
      }
      .type_card{
         flex-direction: column;
         align-items: center;

      }
      .card_img{
         width: 80vw;
         height: 50vw;
         padding: 5% 0px;
     }
     .login{
      font-size: 10px;
     }
     .row{
      flex-direction: column;
      align-items: center;
      
     }
     .col{
      padding: 15px 0px;
     }
     .col_body h2{
      font-size: 15px;
     }
     .col_body p{
      font-size: 13px;
     }
     .search{
      width: 30vw;
      align-items: center;
     }

}
